;; Real-world organization location / contact.
;; :head-role is institutional title only — no personal names.
{:ooyake-id "gov.ken"
  :official-url "http://www.president.go.ke"
  :name-en "Kenya"
  :wikidata "Q114"
  :head-role-note "institutional office title only; personal names of current office-holders are intentionally NOT stored"
  :contact-page "https://www.wikidata.org/wiki/Q3870"
  :sourced-from "com-etzhayyim-ooyake gov-units (verbatim where present)"
  :hq {:line-en "Nairobi" :country "ken" :kind "capital" :provenance "https://www.wikidata.org/wiki/Q3870" :last-verified "2026-06-04" :sourcing "authoritative"}
}
